<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/store"
        android:icon="@drawable/ic_store_mall_directory_black_24dp"
        android:title="@string/store" />


    <item
        android:id="@+id/restaurant"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="@string/restaurants" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map" />

</menu>
