<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jheank16oz.componentesdeandroid.fragments.ComponentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview"
        tools:listitem="@layout/grid_item_component"
        android:listDivider="@drawable/list_divider"
        android:elevation="@dimen/card_elevation"
        android:layout_width="match_parent"
        android:scrollbarStyle="insideOverlay"
        android:background="@color/content_background"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        android:layout_height="match_parent"/>

</LinearLayout>
